[buildout]
extends =
    http://dist.plone.org/release/5.1.4/versions.cfg
    versions.cfg

versions = versions

parts =
    instance
    test
    i18ndude

extensions = mr.developer
auto-checkout = *
always-checkout = force

eggs +=
    Plone
    plone.reload
    Products.PrintingMailHost
    ipdb
    Pillow
    gwopa.core
    gwopa.theme

[instance]
recipe = plone.recipe.zope2instance
http-address = 8899
user = admin:admin
effective-user = plone
develop =
    gwopa.core
    gwopa.theme

eggs =
    ${buildout:eggs}

environment-vars =
    PLONE_CSRF_DISABLED true
    PTS_LANGUAGES en es fr
    zope_i18n_allowed_languages en es fr
    zope_i18n_compile_mo_files true

# This is important for the workflow translations to be picked up!
zcml =

zcml-additional =


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    plone.app.imaging
	plone.app.caching
	plone.app.blob
	Products.ATContentTypes
	ipdb
	gwopa.core[test]
    gwopa.theme[test]


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[sources]
gwopa.core = git git@github.com:UPCnet/gwopa.core.git
gwopa.theme = git git@github.com:UPCnet/gwopa.theme.git
