[buildout]
parts =
    filestorage-zeo1
    zeo1
    backup-zeo1

[custom]
eggs =

[backup-zeo1]
location = /Dades/plonebackup/backups/backup-zeo1
blobbackuplocation = /Dades/plonebackup/backups/blobs-zeo1
snapshotlocation = /Dades/plonebackup/backups/snapshotbackup-zeo1
blobsnapshotlocation = /Dades/plonebackup/backups/blobsnapshot-zeo1

[filestorage-zeo1]
# Set values corresponding to the chosen ZEO
parts = 2 3 4 5 6 7 8 9

[backup-zeo1]
additional_filestorages =
    2 ${buildout:directory}/var/filestorage/Data_2.fs ${buildout:directory}/var/blobstorage/2
    3 ${buildout:directory}/var/filestorage/Data_3.fs ${buildout:directory}/var/blobstorage/3
    4 ${buildout:directory}/var/filestorage/Data_4.fs ${buildout:directory}/var/blobstorage/4
    5 ${buildout:directory}/var/filestorage/Data_5.fs ${buildout:directory}/var/blobstorage/5
    6 ${buildout:directory}/var/filestorage/Data_6.fs ${buildout:directory}/var/blobstorage/6
    7 ${buildout:directory}/var/filestorage/Data_7.fs ${buildout:directory}/var/blobstorage/7
    8 ${buildout:directory}/var/filestorage/Data_8.fs ${buildout:directory}/var/blobstorage/8
    9 ${buildout:directory}/var/filestorage/Data_9.fs ${buildout:directory}/var/blobstorage/9


[hosts]
python-interval = 2600
