[buildout]
eggs-directory = ${buildout:directory}/eggs/
download-cache = ${buildout:directory}/download-cache
newest = false

parts =
    filestorage
    zc1
    zc2
    zcdebug
    checkinterval

# changed original url to local cfg
# This bypass the network check without network connection
extends =
    cached_versions-zopetoolkit-1-0-8-ztk.cfg
    cached_versions-zope2-13-26.cfg
    cached_versions-plone5.1rc2.cfg
    config/zope_default.cfg
    versions.cfg

versions = versions

find-links = http://pypi.upc.edu/links

eggs =
    plone.app.imaging
    Plone
    Pillow
    gwopa.core
    gwopa.theme

socket-timeout = 3
allow-hosts =
    pypi.upc.edu
    *pypi.org*
    *pythonhosted.org*
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
